DATABASE=mongodb+srv://m001-student:<password>@sandbox.3qosa.mongodb.net/chatApp?retryWrites=true&w=majority
DATABASE_PASSWORD=Q7a6NTu1krHvhRJI
EMAIL_FROM=mza@dbs.asr
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=secret
NODE_ENV=development
SENDGRID_PASSWORD=YbANkEVf3U8gRWOG
SENDGRID_USERNAME=dimas@codingbee.org
STRIPE_SECRET_KEY=sk_test_51H3bseLePjA8omcEln0avrfhiYo8RqxRfICJlu4vkq8x6u3ES1XGZ05hQoQKr5cbcVYMXLbBW4Tj0ha96Ilwkkws00RdMp1w3g
STRIPE_WEBHOOK_SECRET=whsec_mLeY2Edt8gyoSGg9hgs5femKOoatx3Gd
PORT=3001